#@TYPE: Machine
#@NAME: embest-tech MarSboard 
#@SOC: i.MX6D
#@DESCRIPTION: Machine configuration for embest-tech MarSboard
#@MAINTAINER: Frank Bauernoeppel marsboard@bauernoeppel.de

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6q"
KERNEL_IMAGETYPE = "uImage"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-marsboard"
UBOOT_MACHINE ?= "marsboard_config"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-fslc"
KERNEL_DEVICETREE ?= "imx6q-marsboard.dtb"

# Use SPI NOR U-Boot by default
IMAGE_BOOTLOADER ?= ""

SERIAL_CONSOLE = "115200 ttymxc1"

