#@TYPE: Machine
#@NAME: embest-tech MarSboard 
#@SOC: i.MX6D
#@DESCRIPTION: Machine configuration for embest-tech MarSboard
#@MAINTAINER: t.b.d.

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6dl:mx6q"
KERNEL_DEVICETREE ?= "imx6q-marsboard.dtb"
KERNEL_IMAGETYPE = "uImage"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-marsboard"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-marsboard"
PREFERRED_VERSION_linux-marsboard ?= "3.10.53"

# Use SPI NOR U-Boot by default
IMAGE_BOOTLOADER ?= ""

UBOOT_MACHINE ?= "marsboard_config"

SERIAL_CONSOLE = "115200 ttymxc1"

